/* Base Styles
------------------------------------------------------------- */
html {
   width: 100%;
   font-size: 10px;
   display: flex;
   justify-content: center;
   box-sizing: border-box;
}

body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: 400;
   line-height: 1.5;
   color: black;
   margin: 0;
}


/* Typography
------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6, p, a {
   margin-top: 0;
   margin-bottom: 1rem;
   line-height: 1.2;
}

h1 {
   font-size: 4rem;
}

h2 {
   font-size: 3.5rem;
}

h3 {
   font-size: 3rem;
}

h4 {
   font-size: 2.5rem;
}

h5 {
   font-size: 2rem;
}

h6 {
   font-size: 1.25rem;
   font-style: italic;
}

p {
   font-size: 1.5rem;
}

a {
   color: #007bff;
   text-decoration: none;
 }


/* Links
------------------------------------------------------------- */
a {
   text-decoration: none;
   font-size: 1.5rem;
}


/* Classes and Ids
------------------------------------------------------------- */
.full-width {
   background-color: seashell;
   background-position: center top;
   background-size: cover;
   background-repeat: no-repeat;
   width: 100vw;
   position: relative;
   left: 50%;
   right: 50%;
   margin-left: -50vw;
   margin-right: -50vw;
}

.container {
   width: 100%;
   padding: 0 15px;
   margin: 0 auto;
}

.row {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-auto-flow: row;
   grid-gap: 0 20px;

}


/* Grid
------------------------------------------------------------- */

.grid-1 {
   grid-column: span 12;
}

.grid-2 {
   grid-column: span 6;
}

.grid-3 {
   grid-column: span 4;
}

.grid-4 {
   grid-column: span 3;
}

.grid-6 {
   grid-column: span 2;
}

.grid-12 {
   grid-column: span 1;
}


/* Columns
------------------------------------------------------------- */
.col-12 {
   grid-column: span 12;
}

.col-11 {
   grid-column: span 11;
}

.col-10 {
   grid-column: span 10;
}

.col-9 {
   grid-column: span 9;
}

.col-8 {
   grid-column: span 8;
}

.col-7 {
   grid-column: span 7;
}

.col-6 {
   grid-column: span 6;
}

.col-5 {
   grid-column: span 5;
}

.col-4 {
   grid-column: span 4;
}

.col-3 {
   grid-column: span 3;
}

.col-2 {
   grid-column: span 2;
}

.col-1 {
   grid-column: span 1;
}


/* Grid Auto
------------------------------------------------------------- */
.row-auto {
   display: grid;
   grid-template-columns: repeat(12, minmax(auto-fit, 1fr));
   grid-auto-flow: column;
   grid-gap: 0 20px;

}


/* Media Queries
------------------------------------------------------------- */

@media (min-width: 576px) {
   .container {
     max-width: 540px;
   }
 }
 
@media (min-width: 768px) {
   .container {
     max-width: 720px;
   }
 }
 
@media (min-width: 992px) {
   .container {
     max-width: 960px;
   }
 }
 
@media (min-width: 1200px) {
   .container {
     max-width: 1140px;
   }
 }

@media (min-width: 1800px) {
   .container {
     max-width: 1740px;
   }
 }
